# Used for parallelization (if your computer has fewer cores, the python scripts will
# automatically just use your max number of cores. Reduce this number if you don't want
# that. )
MAXPROCESSORS=4

# EVOLUTIONARY SETTINGS
# =====================
LAMBDA=3
POPSIZE=10
NUMGEN=5
#50
MACTSTART=5
LACTSTART=5
LACTSTARTskin=100
runs=1 2 3 
#4 5 6 7 8 9 10
RUNTIME_evo=1000
#10000


# NUMBER OF SIMULATIONS
# =====================
# For computing properties such as speed and persistence at a given parameter combination.
NSIM=30
RUNTIME=10000
GROUPSIZE=5


# DATA SOURCE
# =====================
# Use newly simulated data for plotting (directory "data") or the output stored in 
# the repository ("input")?
DIR=input